# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "samsung-bsp"
BBFILE_PATTERN_samsung-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_samsung-bsp = "6"
