require conf/distro/poky.conf

DISTRO = "poky-sam"
DISTRO_NAME = "Samsung s5pv210 "
DISTRO_VERSION = "sam-${DATE}"
DISTRO_CODENAME = "s5pv210"

MAINTAINER = "Armin Kuster  <akuster808@gmail.com>"

TARGET_VENDOR = "-sam"

#PREFERRED_VERSION_linux-samsung = "3.17%"
